--cpu=Cortex-M4.fp.sp
"predecessor_task\startup_stm32f405xx.o"
"predecessor_task\main.o"
"predecessor_task\gpio.o"
"predecessor_task\freertos.o"
"predecessor_task\can.o"
"predecessor_task\i2c.o"
"predecessor_task\usart.o"
"predecessor_task\stm32f4xx_it.o"
"predecessor_task\stm32f4xx_hal_msp.o"
"predecessor_task\stm32f4xx_hal_timebase_tim.o"
"predecessor_task\stm32f4xx_hal_tim.o"
"predecessor_task\stm32f4xx_hal_tim_ex.o"
"predecessor_task\stm32f4xx_hal_can.o"
"predecessor_task\stm32f4xx_hal_rcc.o"
"predecessor_task\stm32f4xx_hal_rcc_ex.o"
"predecessor_task\stm32f4xx_hal_flash.o"
"predecessor_task\stm32f4xx_hal_flash_ex.o"
"predecessor_task\stm32f4xx_hal_flash_ramfunc.o"
"predecessor_task\stm32f4xx_hal_gpio.o"
"predecessor_task\stm32f4xx_hal_dma_ex.o"
"predecessor_task\stm32f4xx_hal_dma.o"
"predecessor_task\stm32f4xx_hal_pwr.o"
"predecessor_task\stm32f4xx_hal_pwr_ex.o"
"predecessor_task\stm32f4xx_hal_cortex.o"
"predecessor_task\stm32f4xx_hal.o"
"predecessor_task\stm32f4xx_hal_exti.o"
"predecessor_task\stm32f4xx_hal_i2c.o"
"predecessor_task\stm32f4xx_hal_i2c_ex.o"
"predecessor_task\stm32f4xx_hal_uart.o"
"predecessor_task\system_stm32f4xx.o"
"predecessor_task\croutine.o"
"predecessor_task\event_groups.o"
"predecessor_task\list.o"
"predecessor_task\queue.o"
"predecessor_task\stream_buffer.o"
"predecessor_task\tasks.o"
"predecessor_task\timers.o"
"predecessor_task\cmsis_os2.o"
"predecessor_task\heap_4.o"
"predecessor_task\port.o"
"predecessor_task\inv_mpu.o"
"predecessor_task\inv_mpu_dmp_motion_driver.o"
"predecessor_task\mpu6050.o"
"predecessor_task\motor.o"
"predecessor_task\tasks_1.o"
"predecessor_task\remote_control.o"
"predecessor_task\justfloat.o"
--strict --scatter "Predecessor_Task\Predecessor_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Predecessor_Task.map" -o Predecessor_Task\Predecessor_Task.axf